<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="proxyEnabled"
        android:summary="@string/pref_description_enable_proxy"
        android:title="@string/pref_title_enable_proxy" />

    <EditTextPreference
        android:defaultValue=""
        android:inputType="text"
        android:key="proxyHost"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_proxy_host" />
    <EditTextPreference
        android:defaultValue="8080"
        android:inputType="number"
        android:key="proxyPort"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_proxy_port" />

    <EditTextPreference
        android:defaultValue=""
        android:inputType="text"
        android:key="timeMachine"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_time_machine" 
        android:summary="@string/pref_description_time_machine"/>
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="limitBitmapDimensions"
        android:summary="@string/pref_description_limit_bitmap_dimensions"
        android:title="@string/pref_title_limit_bitmap_dimensions" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="muteIfSientInProfileGroup"
        android:summary="@string/pref_description_mute_if_silent_in_profile_group"
        android:title="@string/pref_title_mute_if_silent_in_profile_group" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="preventService"
        android:summary="@string/pref_description_prevent_service"
        android:title="@string/pref_title_prevent_service" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="preventWakeLock"
        android:summary="@string/pref_description_prevent_wake_lock"
        android:title="@string/pref_title_prevent_wake_lock" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="preventAlarm"
        android:summary="@string/pref_description_prevent_alarm"
        android:title="@string/pref_title_prevent_alarm" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/alarm_multiplier_names"
        android:entryValues="@array/alarm_multiplier_values"
        android:key="alarmMultiplier"
        android:title="Alarm Multiplier" />

</PreferenceScreen>